## Process
```
model_name	dataset	graph_set	#testing_pairs	time_usage(s/pair)	mse	mae	acc	fea	rho	tau	pk10	pk20
GEDGW	AIDS	test	14000	0.175	-1.0	1.247	0.412	1.0	0.789	0.67	0.752	0.765
```

## Process
```
model_name	dataset	graph_set	#testing_pairs	time_usage(s/pair)	mse	mae	acc	fea	rho	tau	pk10	pk20
GEDGW	AIDS	test2	14000	0.173	-1.0	1.257	0.409	1.0	0.772	0.657	0.755	0.771
```

## Process
```
model_name	dataset	graph_set	#testing_pairs	time_usage(s/pair)	mse	mae	acc	fea	rho	tau	pk10	pk20
GEDGW	AIDS	test	14000	0.171	-1.0	1.247	0.412	1.0	0.789	0.67	0.752	0.765
```

## Process
```
model_name	dataset	graph_set	#testing_pairs	time_usage(s/pair)	mse	mae	acc	fea	rho	tau	pk10	pk20
GEDGW	AIDS	test2	14000	0.172	-1.0	1.257	0.409	1.0	0.772	0.657	0.755	0.771
```

